[00:07.72] あっそー、へー
[00:09.89] 付き合ってなんて なんで？ 最低 重
[00:14.46] あっそー、へー
[00:16.57] 縛りっこなんて ないよ やーよ だる
[00:21.14] あたしの王子決まってんだ
[00:22.60] たくさんの姫に囲まれセンター
[00:24.36] 昼夜2公演のエンターテイナー
[00:26.05] アンサーなんざ求めないファンサ
[00:27.85] あのさあ そろそろいいかしら
[00:29.66] 今夜の舞踏会呼ばれちゃったあ
[00:31.34] 夢に会える場所 いってきまーす
[00:33.70] ばかだっていいじゃん 半端な関係
[00:36.87] きみでパキりたい ぺけぺけぺけ あ～ ぺけぺけ あ～
[00:41.43] いいじゃん 愛はお留守番
[00:43.68] ラフに求めたい ぺけぺけぺけ あ～ ぺけぺけ あ～
[00:48.47] フラフラ もう一回？
[00:50.13] フラフラ もう一回～
[00:51.83] お願い好きになんないで
[00:55.11] いいじゃん あくまで本命
[00:57.35] きみでパキりたい ぺけぺけぺけ あ～ ぺけぺけ あ～
[01:02.11] こんな感じ、まーるっ？
[01:07.61] 
[01:34.84] あっそー、へー
[01:37.14] 好きなんてないよ じゃあね ばいばい うざ
[01:41.91] あっそー、へー
[01:43.89] 失ってないよ なんもないもん 痛
[01:48.38] あたしの中の一等賞
[01:49.96] だけど望んでないのずっと一緒
[01:51.40] たまに来るから嬉しい通知音
[01:53.54] だから死ぬまでピュアピュアやってんのん
[01:55.38] チープな安堵 ディープな感度 夜に溶けてく不安症
[01:58.65] いいの 駆けても引いてもきっと結果は決まってんの
[02:00.93] ばかだっていいじゃん 半端な関係
[02:04.29] きみでパキりたい ぺけぺけぺけ あ～ ぺけぺけ あ～
[02:08.89] いいじゃん 恋は始めない
[02:11.03] 冷めていくから ぺけぺけぺけ あ～ ぺけぺけ あ～
[02:15.80] フラフラ もう一回？
[02:17.55] フラフラ もう一回～
[02:19.18] あたしのものになんないで
[02:22.68] いいじゃん あくまで本命
[02:24.90] きみでパキりたい ぺけぺけぺけ あ～ ぺけぺけ あ～
[02:29.64] こんな感じ、まーるーっ！
[02:31.65] あたしの王子決まってんだ
[02:32.85] たくさんの姫に囲まれセンター
[02:34.47] 昼夜2公演のエンターテイナー
[02:36.27] アンサーなんざ求めないファンサ
[02:37.77] いいじゃん 愛はお留守番
[02:40.09] ラフに求めたい ぺけぺけぺけ あ～ ぺけぺけ あ～
[02:44.99] フラフラ もう一回？
[02:46.67] フラフラ もう一回～
[02:48.32] お願い好きになんないで
[02:51.72] いいじゃん あくまで本命
[02:53.94] きみでパキりたい ぺけぺけぺけ あ～ ぺけぺけ あ～
[02:58.79] こんな感じ、まーるっ